plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.farmted'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}
// 추가 부분 1 : ext
ext {
	set('springCloudVersion', "2022.0.4")
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//openFeign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	//eureka
	// 추가 부분2 : dependencies
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	// 추가 부분 1 : ext
	ext {
		set('springCloudVersion', "2022.0.4")
	}

// 추가 부분2 : dependencies
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

// 추가 부분3 : dependencyManaement
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}

// 추가 부분3 : dependencyManaement
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}